# Spotify API keys

SPOTIFY_ID=f089f9f95e3f43179cf50870d8732caf
SPOTIFY_SECRET=55736489244a4dceb859b088da501c5f

# Twitter API keys

TWITTER_CONSUMER_KEY=AHH0ITqDff54Dr1MiXjt1plMi
TWITTER_CONSUMER_SECRET=LD8LutCyMkSIyraWmL1xf4pdGsgb367s1pDylRahEqiFeecWtp
TWITTER_ACCESS_TOKEN_KEY=1015043208668069888-4BBR78JTYoXDxnrKPLo5KOiZwscdhY
TWITTER_ACCESS_TOKEN_SECRET=hxtbOH66Hps0UjaHgOAPVH7eLrgQ1lsCymITrfAmsrjP7

